- Before model Devlopement

- WE will do EDA : Exploratry data analysis

    - Feature(columns) analysis

        - Csategorucal , Numerical  ,Outier analysis ,Bivariate Multivariate

        - we will get the insights

   - Feature Engineering

       - we will modify the data

      - Models devloped by maths

      - Encoding : Convert categorical data to Numerical Variables

      - Scaling : All the numerical columns makes under one scale

      - Transformation :  All the maths devloped by assumption data follows normal distributionj
    
          - Convert skewed distribution to normal
            
            

 - Future Salection

In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as san

In [55]:
cat=visa_df.select_dtypes(include='object').columns
num=visa_df.select_dtypes(exclude='object').columns

In [6]:
path='Visadataset.csv'
visa_df=pd.read_csv(path)

In [10]:
cat = visa_df.select_dtypes

**map method**

- create a dictionry lebales as keys number a vsalues

- in  python strt with 0

- case status has two labels we need two 0 and 1

     - certified 0
  
     - denied 1

In [12]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [14]:
visa_df['case_status'].nunique()

2

In [16]:
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [18]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [20]:
# idea
# how many lables that many numbers start 0 end with len 
# empty dictionry
d={}
d['Apple']=20
d

{'Apple': 20}

In [22]:
d={}
d['Certified']=0
d['Denied']=1
d

{'Certified': 0, 'Denied': 1}

In [24]:
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [26]:
d={}
lables=visa_df['continent'].unique()
for i in range(visa_df['continent'].nunique()):
    d[lables[i]] = i
d

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [28]:
visa_df=pd.read_csv(path)
d={}
label=visa_df['case_status'].unique()
for i in range(len(label)):
    d[label[i]] = i
print(d)
visa_df['case_status']=visa_df['case_status'].map(d)

{'Denied': 0, 'Certified': 1}

In [30]:
visa_df=pd.read_csv(path)
label=visa_df['case_status'].unique()
d={label[i]:i for i in range(len(label))}
visa_df['case_status']=visa_df['case_status'].map(d)

In [32]:
visa_df=pd.read_csv(path)
for i in cat[1:]:
    label=visa_df[i].unique()
    d={label[i]:i for i in range(len(label))}
    visa_df[i]=visa_df[i].map(d)

TypeError: 'method' object is not subscriptable

In [34]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**LabelEncode**

- Sickit-learn(skelearn)

- sklearn library is a heart of machine learning in python

- MLlib is heart of machine learning in pyspark

- sklearn

      - preprocess


              - Label Encoder(Method)

  - fit : calcuate something
 
  - fit_transform : we are modify the values because o calculate one

In [36]:
visa_df=pd.read_csv(path)

In [39]:
from sklearn.preprocessing import LabelEncoder # read the method
le= LabelEncoder()  # save the method
le.fit_transform(visa_df['case_status']) # apply the fit transform

array([1, 0, 1, ..., 0, 0, 0])

**OneHotEncoder**

|Denied|1|0|

certified   0       1

certified   0       1

denied      1       0

- oneHotEncoder creates nwe columnes that equal to number of unique labels

- one Distadvantages is data dimensions will be icreased

- more dimensions leads to more processing time leads to bigger inra memory

- this is called as **curse of dimensionality**

- Advantage

     - generally ml algorithm excpects no correlation between input columns

     - when one colum value availbel and at a same time another columns not availabel means 

     - bothe are endependet each other

In [61]:
cat[1:]

Index(['continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [63]:
cat[4]

'requires_job_training'

In [59]:
pd.get_dummies(visa_df,columns=cat[1:],
              dtype=int)

,case_id,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,EZYV01,14513,2007,592.2029,0,1,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,EZYV02,2412,2002,83425.6500,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,EZYV03,44444,2008,122996.8600,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,EZYV04,98,1897,83434.0300,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,EZYV05,1082,2005,149907.3900,1,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,2601,2008,77092.5700,0,1,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,EZYV25477,3274,2006,279174.7900,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,EZYV25478,1121,1910,146298.8500,0,1,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,EZYV25479,1918,1887,86154.7700,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,EZYV25480,3195,1960,70876.9100,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

In [65]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [ ]:
- if data is on ordinal go with labelEncoder

- if data is nominal go with on